spring.application.name=rental

spring.datasource.url=jdbc:postgresql://localhost:5432/rental
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
# Enable logging of parameters for Hibernate (for Hibernate 5.2+)
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Liquibase configuration
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.enabled=true 

#spring.profiles.active=test
#JWT config
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h
security.jwt.expiration-time=14400000
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui
#for uploading images
file.upload-dir=/home/lilaje/workspaces/rental/git/images

